spring.datasource.url=jdbc:postgresql://localhost:55003/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${random.int(20000,60000)}

app.database.type=a




